Contacts/Contacts/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ContactInfoPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Label x:Name="IdLabel" IsVisible="False"/>
            <Label x:Name="NameLabel" TextColor="Black" HorizontalOptions="Center" FontSize="30" />
            <StackLayout Margin="20,0,0,0">
                <Label FontSize="Large" TextColor="Black" x:Name="SurnameTextLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Surname:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="SurnameLabel" TextColor="Black" />
                <Label FontSize="Large" TextColor="Black" x:Name="EmailLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Email Adresses:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ListView x:Name="EmailListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Email}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="Large" TextColor="Black" x:Name="PhoneNumberLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Phonenumbers:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ListView x:Name="PhoneNumberListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Phone}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="Large" TextColor="Black" x:Name="SkillLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Skills:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ListView x:Name="SkillsListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button
                    Margin="20,10,20,20"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#5E17EB"
                    CornerRadius="50"
                    Text="Send random insult"
                    Clicked="InsultButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>