Contacts/Contacts/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ContactInfoPage"
             Title="Contacts"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="IdLabel" IsVisible="False"/>
            <Label x:Name="NameLabel" TextColor="Black" HorizontalOptions="Center" FontSize="30" />
            <Frame HeightRequest="170" Padding="0" HorizontalOptions="Center" HasShadow="True" IsClippedToBounds="True" WidthRequest="100" CornerRadius="50">
                <Image WidthRequest="400" Source="TestContact.jpeg" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout Margin="20,0,0,0">
                <Label TextColor="Black" FontSize="15" TextDecorations="Underline">Achternaam:</Label>
                <Label x:Name="SurnameLabel" TextColor="Black" />
                <Label x:Name="EmailLabel" TextColor="Black" FontSize="15" TextDecorations="Underline">Email adress(en):</Label>
                <ListView x:Name="EmailListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Email}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="PhoneNumberLabel" TextColor="Black" FontSize="15" TextDecorations="Underline">Telefoonnummer(s):</Label>
                <ListView x:Name="PhoneNumberListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Phone}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="SkillLabel" TextColor="Black" FontSize="15" TextDecorations="Underline">Skill(s):</Label>
                <ListView x:Name="SkillsListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Phone}" TextColor="Black">

                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button
                    Margin="20,10,20,0"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#5E17EB"
                    CornerRadius="50"
                    Text="Send random insult"
                    Clicked="InsultButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>