Contacts/Contacts/Views/MakingSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Contacts.Views.MakingSkillPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="this"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="0,20,0,0"
                FontSize="30" 
                HorizontalOptions="Center" 
                TextColor="black">
                Register
            </Label>
            <Frame BorderColor="#5E17EB" Padding="1" Margin="20,50,20,0">
                <Entry 
                x:Name="SkillNameEntry"
                Placeholder="Name" 
                TextColor="Black" 
                PlaceholderColor="Gray">
                </Entry>
            </Frame>
            
            <Frame BorderColor="#5E17EB" Padding="1" Margin="20,0,20,0">
                <Entry 
                x:Name="SkillDescriptionEntry"
                Placeholder="Description" 
                TextColor="Black" 
                PlaceholderColor="Gray">
                </Entry>
            </Frame>

            <Button
                Margin="20,10,20,0"
                VerticalOptions="Center"
                Text="Add Skill"
                TextColor="White"
                BackgroundColor="#5E17EB"
                CornerRadius="50"
                Clicked="SkillButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>