Contacts/Contacts/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ProfilePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Voorbeeld Contact" TextColor="Black" HorizontalOptions="Center" FontSize="30" />
            <Frame  HeightRequest="100" Padding="0" HorizontalOptions="Center" HasShadow="True" BackgroundColor="black" IsClippedToBounds="True" WidthRequest="100" CornerRadius="50">
                <Image x:Name="ProfilePictureImage" WidthRequest="100" HorizontalOptions="Center"/>
            </Frame>
            <Button Text="Change Profile Picture" TextColor="black" Clicked="EditProfilePictureButtonClicked">
                
            </Button>

            <StackLayout Padding="20,0,0,0">
                <Label FontSize="Large" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Surname:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Voorbeeld" TextColor="Black" />
                <Label FontSize="Large" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Email-adress:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="voorbeeld.voorbeeld@gmail.com" TextColor="Black" />
            </StackLayout>
            <StackLayout>
                <Button 
                Margin="20,10,20,0"
                Text="New Skill"
                VerticalOptions="Center"
                TextColor="White"
                CornerRadius="50"
                BackgroundColor="#5E17EB"
                Clicked="NewSkillButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>