Contacts/Contacts/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Register"
             x:Class="Contacts.Views.RegisterPage"
             x:Name="this"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0" Margin="20,50,20,0">
            <Label TextColor="Black" HorizontalOptions="Center" FontSize="30" Text="Register" />
            <Label TextColor="Black" Text="Please fill in a username and password you would like to use." />

            <Frame BorderColor="#5E17EB" Padding="1">
                <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username" 
                TextColor="Black" 
                PlaceholderColor="Gray">
                </Entry>
            </Frame>
            
            <Frame BorderColor="#5E17EB" Padding="1">
                <Entry 
                x:Name="PasswordEntry"
                Placeholder="Password" 
                TextColor="Black" 
                PlaceholderColor="Gray" 
                IsPassword="True">
                </Entry>
            </Frame>

            <Button
                Margin="20,10,20,0"
                VerticalOptions="Center"
                Text="Register"
                TextColor="White"
                BackgroundColor="#5E17EB"
                CornerRadius="50"
                Clicked="RegisterButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>