Contacts/Contacts/Views/SkillInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SkillInfoPage"
             Title="Contacts"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="IdLabel" IsVisible="False"/>
            <StackLayout Margin="20,0,0,0">
                <Label TextColor="Black" FontSize="15" TextDecorations="Underline">Name:</Label>
                <Label x:Name="SkillNameLabel" TextColor="Black" />
                <Label TextColor="Black" FontSize="15" TextDecorations="Underline">Description:</Label>
                <Label x:Name="SkillDescriptionLabel" TextColor="Black" />

            </StackLayout>
            <StackLayout>
                <Picker 
                    ItemDisplayBinding="{Binding Name}"
                    x:Name="UserPicker"
                    TextColor="Black">
                </Picker>
                <Picker 
                    x:Name="GraspPicker"
                    TextColor="Black">
                </Picker>
                <Button
                    Margin="20,10,20,0"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#5E17EB"
                    CornerRadius="50"
                    Text="Add Skill"
                    Clicked="AddSkillButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>